{
    "name": "scrum-poker",
    "version": "5.0.0",
    "description": "This is a scrum poker game",
    "readme": "README.md",
    "license": "MIT",
    "repository": "https://github.com/scyv/scrum-poker.git",
    "author": "Yves Schubert",
    "private": true,
    "scripts": {
        "start": "meteor run",
        "markbuild": "git rev-parse --short HEAD > ./public/revision",
        "build": "npm run markbuild && meteor build ../poker_build --server https://poker.digitalscrum.de --architecture os.linux.x86_64 ",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@babel/runtime": "7.16.7",
        "chart.js": "3.8.0",
        "meteor-node-stubs": "1.2.3",
        "node-excel-export": "1.4.4",
        "unique-names-generator": "4.7.1"
    },
    "devDependencies": {
        "prettier": "2.3.0"
    }
}
